{
  "name": "mrengy/vanguard-history",
  "description": "Vanguard Music & Performing Arts History Site",

  "require": {
    "wp-cli/wp-cli-bundle": "*",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/fix-image-rotation": "*",
    "wpackagist-plugin/show-current-template": "*",
    "wpackagist-plugin/wp-retina-2x": "*",
    "wpackagist-plugin/jetpack": "*",
    "wpackagist-plugin/advanced-custom-fields": "*",
    "wpackagist-plugin/media-library-assistant": "*",
    "wpackagist-plugin/all-in-one-wp-migration": "*",
    "wpackagist-plugin/gravityformscli": "*",
    "wpackagist-plugin/restricted-site-access": "*",
    "wpackagist-plugin/wp-maximum-upload-file-size": "*",
    "wpackagist-plugin/login-with-google": "*",
    "wpackagist-plugin/media-sync": "*",
    "google/apiclient": "^2.12.1",
    "marcj/google-api-php-client": "*"
  },
  "require-dev": {
    "wpackagist-plugin/query-monitor": "*"
  },
  "repositories":[
      {
          "type":"composer",
          "url":"https://wpackagist.org"
      },
      {
          "type": "package",
          "package": {
            "name": "marcj/google-api-php-client",
            "version": "1.0",
            "dist":{
              "url": "https://raw.githubusercontent.com/marcj/google-api-php-client/master/src/contrib/Google_DriveService.php",
              "type": "file"
            },
            "source": {
              "url": "https://github.com/marcj/google-api-php-client",
              "type": "git",
              "reference": "origin/master"
            }
          }
      }
  ],
  "autoload": {
      "psr-0": {
          "Acme": "src/"
      }
  },
  "config"      : {
      "vendor-dir": "content/vendor",
      "allow-plugins":{
        "composer/installers": true
      }
  },
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
    "post-install-cmd":[
      "wp plugin activate --all && wp gf install --key=283af92393f339347c5e7f6aa889e0cc && wp plugin activate gravityforms"
    ],
    "post-update-cmd": [
      "wp plugin activate gravityformscli && wp gf update --key=283af92393f339347c5e7f6aa889e0cc"
    ]
  },
  "extra": {
      "google/apiclient-services": [
          "Drive"
      ]
  }
}
